# StreamDeckSharp

./: .gitignore  LICENSE  README.md  StreamDeckSharp.sln
AwsAlarmMonitor/: AwsAlarmMonitor.csproj  AwsAlarmMonitorAction.cs  AwsAlarmMonitorService.cs  Program.cs  appsettings.json  manifest.json
AwsAlarmMonitor/GeneratedFiles/: ActionStates.cs  AwsAlarmMonitorAction.cs  AwsAlarmMonitorModel.cs
AwsAlarmMonitor/Properties/: launchSettings.json
AwsAlarmMonitor/PropertyInspector/: PropertyInspector.html
AzdoPipelineMonitor/: AzdoPipelineMonitor.csproj  AzdoPipelineMonitorAction.cs  AzdoPipelineMonitorService.cs  Program.cs  appsettings.json  manifest.json
AzdoPipelineMonitor/GeneratedFiles/: ActionStates.cs  AzdoPipelineMonitorAction.cs  AzdoPipelineMonitorModel.cs
AzdoPipelineMonitor/PropertyInspector/: PropertyInspector.css  PropertyInspector.html  PropertyInspector.js
StreamDeckSharp/: StreamDeckAction.cs  StreamDeckConfig.cs  StreamDeckModel.cs  StreamDeckPlugin.cs  StreamDeckSharp.csproj  readme.md
